# bradesco-java-cloud-native

./: Procfile  README.md  build.gradle  deps.txt  set-railway-env.ps1  settings.gradle
src/main/java/me/dio/: Application.java
src/main/java/me/dio/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/me/dio/controller/: UserController.java
src/main/java/me/dio/controller/exception/: GlobalExceptionHandler.java
src/main/java/me/dio/domain/model/: Account.java  BaseItem.java  Card.java  User.java
src/main/java/me/dio/domain/repository/: UserRepository.java
src/main/java/me/dio/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/me/dio/: BradescoJavaCloudNativeApplicationTests.java
