plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4' // Certifique-se de que é a versão correta para o seu JDK
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.dio'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // JDK 17 para usar o Railway, na maquina instalado JDK 23
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'  // OpenAPI (Swagger)
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.postgresql:postgresql:42.7.5'  // Dependência PostgreSQL
    runtimeOnly 'com.h2database:h2'  // H2, necessário somente para testes ou fallback
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = "me.dio.Application"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
