# Nome da aplicação
spring.application.name=bradesco-java-cloud-native

# URL correta de conexão com o PostgreSQL da Railway
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:13418/railway

# Usuário e senha (pode colocar direto pra testar ou usar variáveis de ambiente)
spring.datasource.username=postgres
spring.datasource.password=piZrVvkiXvMFRWqyWZAxScOzAoouAovo

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# HikariCP
spring.datasource.hikari.maximum-pool-size=10

# Desative SSL para Railway se der erro (ou configure corretamente)
spring.datasource.hikari.data-source-properties.ssl=false

# Ativar o Swagger
springdoc.api-docs.enabled=true
# Habilitar o Swagger UI
springdoc.swagger-ui.enabled=true
# Definir o caminho para o Swagger UI
springdoc.swagger-ui.path=/swagger-ui/index.html
# Configurar a documentação em formato JSON (pode ser necessário se o Swagger UI não estiver carregando)
springdoc.api-docs.path=/v3/api-docs
logging.level.org.springdoc=DEBUG
spring.profiles.active=prd

